<!DOCTYPE html>
<hmtl>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">  
        <link rel="stylesheet" href="../css/my%20personal%20website.css">
</head>

    <body>
    <div class="box">
        
    <nav>
            <a href="../index.html">Profile</a> |
            <a href="../pages/Experience.html">Experience</a> |
            <a href="../pages/Project.html">Projects</a> |
            <a href="../pages/Gallery.html">Gallery</a> |
            <a href="../pages/FavouriteQuotes.html">Quotes</a>|
            <a href="../pages/Contact.html">Contact</a>
            
</nav> <br>
        <br>
        <h2>Favourite Quotes</h2>
        <br>
        
    <section class="section1">
        <p> “My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style.” —Maya Angelou</p>
    </section>  
        
    <section class="section1">
        <p> "Faith is the art of holding on to things your reason has once accepted, in spite of your changing moods." –C.S. Lewis</p>
    </section>
        
    <section class="section1">
        <p> "Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do."</p>
     </section>
    
    <section class="section1">
        <p>"Who you are is not up for public debate. Your identity is not up for debate." -Ian Harvie</p>
        </section>
        </div>
    </body>
</hmtl>